<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3yf-31-4Gw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="EWU-dn-19C">
            <objects>
                <viewController id="Coe-us-SUa" customClass="DetailViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iY7-el-iBP"/>
                        <viewControllerLayoutGuide type="bottom" id="cYR-28-Xd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkX-mX-gaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-Dg-hwQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="pBt-ZK-wEB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBt-ZK-wEB" id="dVc-dg-MHd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XWz-Dg-hwQ" secondAttribute="trailing" id="BXa-7H-4ga"/>
                            <constraint firstItem="XWz-Dg-hwQ" firstAttribute="leading" secondItem="jkX-mX-gaD" secondAttribute="leading" id="Suh-Mo-ARI"/>
                            <constraint firstItem="XWz-Dg-hwQ" firstAttribute="top" secondItem="jkX-mX-gaD" secondAttribute="top" id="y32-Wx-MG5"/>
                            <constraint firstAttribute="bottom" secondItem="XWz-Dg-hwQ" secondAttribute="bottom" id="yZU-7M-NPg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RsE-dH-DUq"/>
                    <connections>
                        <outlet property="tableView" destination="XWz-Dg-hwQ" id="YKG-OL-Kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE9-Wo-8mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="203"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7ie-06-6cq">
            <objects>
                <viewController id="Tef-0z-Trn" customClass="MapViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25V-4r-HuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9fv-3G-p1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajx-zU-uqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-XT-rX0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzn-XT-rX0" firstAttribute="top" secondItem="Ajx-zU-uqO" secondAttribute="top" id="0s1-hE-Gch"/>
                            <constraint firstAttribute="bottom" secondItem="lzn-XT-rX0" secondAttribute="bottom" id="PTX-Uu-Pus"/>
                            <constraint firstAttribute="trailing" secondItem="lzn-XT-rX0" secondAttribute="trailing" id="PjH-Bg-CEj"/>
                            <constraint firstItem="lzn-XT-rX0" firstAttribute="leading" secondItem="Ajx-zU-uqO" secondAttribute="leading" id="XbM-dY-Ghx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8bQ-dB-j8z"/>
                    <connections>
                        <outlet property="mapView" destination="lzn-XT-rX0" id="3Ao-bc-jRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hm-iZ-euo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-459"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="zPm-vd-zFf">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="DGX-Qf-7jx" customClass="AddReminderViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnf-BF-lc4"/>
                        <viewControllerLayoutGuide type="bottom" id="gT7-ft-Xma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESZ-fo-xYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BJE-IU-0dP">
                                <rect key="frame" x="16" y="20" width="568" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="1fv-Xg-0xb"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-qT-c3a">
                                <rect key="frame" x="251" y="476" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddReminderButton:" destination="DGX-Qf-7jx" eventType="touchUpInside" id="f34-vg-Evy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lAg-qT-c3a" secondAttribute="centerY" constant="-191" id="RE1-a6-jAa"/>
                            <constraint firstAttribute="centerX" secondItem="lAg-qT-c3a" secondAttribute="centerX" id="Uac-U2-z8I"/>
                            <constraint firstAttribute="trailing" secondItem="BJE-IU-0dP" secondAttribute="trailing" constant="16" id="he3-nd-ap6"/>
                            <constraint firstItem="BJE-IU-0dP" firstAttribute="top" secondItem="nnf-BF-lc4" secondAttribute="bottom" id="s7j-Nb-quJ"/>
                            <constraint firstItem="BJE-IU-0dP" firstAttribute="leading" secondItem="ESZ-fo-xYy" secondAttribute="leading" constant="16" id="vva-sQ-6cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BJE-IU-0dP" id="Z4z-St-wmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miG-0O-C2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCS-EO-pEB">
            <objects>
                <tabBarController id="3yf-31-4Gw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iqf-De-syg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tef-0z-Trn" kind="relationship" relationship="viewControllers" id="hlV-DH-Ut9"/>
                        <segue destination="Coe-us-SUa" kind="relationship" relationship="viewControllers" id="9TT-3P-sPf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCU-de-Q9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-128"/>
        </scene>
    </scenes>
</document>
